# cherry-collect-benchmark

./: .gitignore  README.md  build.gradle  settings.gradle
android-app/: build.gradle
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/codereligion/cherry/collect/android/benchmark/: InputProvider.java  MainActivity.java  NavigationFragment.java  ResultListFragment.java  Test.java
android-app/src/main/res/layout/: activity_main.xml  navigation.xml
android-app/src/main/res/menu/: list_actions.xml
android-app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android-app/src/main/res/values-w820dp/: dimens.xml
android/app/: build.gradle
android/app/src/androidTest/java/com/codereligion/cherry/collect/android/benchmark/: ApplicationTest.java
android/app/src/main/java/com/codereligion/cherry/collect/android/benchmark/: MainActivity.java
android/gradle/: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codereligion/cherry/collect/android/benchmark/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: list_actions.xml
app/src/main/res/values/: strings.xml
java/: build.gradle  pom.xml
java/src/main/java/com/codereligion/cherry/benchmark/: Benchmark.java  BenchmarkRunner.java  CherryContestant.java  Contestant.java  ContestantResult.java  Context.java  FilterAndTransformToArrayListBenchmark.java  FilterToArrayListBenchmark.java  GuavaContestant.java  Input.java  IterableInputProvider.java  ListToImmutableMapBenchmark.java  Output.java  TransformToArrayListBenchmark.java
java/src/main/java/com/codereligion/cherry/benchmark/collect/: ListFilteringAndTransformationBenchmarkInputFactory.java  ListFilteringBenchmarkInputFactory.java  ListToImmutableMapBenchmarkInputFactory.java
java/src/main/java/com/codereligion/cherry/benchmark/input/provider/: AbstractIterableInputProvider.java  ArrayListInputProvider.java  HashSetInputProvider.java  LinkedListInputProvider.java
java/src/main/java/de/codereligion/cherry/benchmark/: BenchmarkRunner.java  Input.java  InputFactory.java  Output.java
java/src/main/java/de/codereligion/cherry/benchmark/collect/: ListFilteringAndTransformationBenchmarkInputFactory.java  ListFilteringBenchmarkInputFactory.java
java/src/test/java/com/codereligion/cherry/collect/: BenchmarkTest.java
java/src/test/java/de/codereligion/cherry/collect/: BenchmarkTest.java
scripts/: installAndroidBm  runJavaBm
