buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter {
            url 'http://jcenter.bintray.com/'
        }
    }
}
