buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.1-SNAPSHOT'
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}
