apply plugin: 'java'

repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    maven  {
        url "http://repo1.maven.org/maven2"
    }
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.codereligion:codereligion-cherry-collect:0.1.0-SNAPSHOT'
    compile 'com.google.guava:guava:18.0'
    compile 'io.reactivex:rxjava:1.0.4'
    compile 'junit:junit:4.12'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}