apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.codereligion.cherry.collect.android.benchmark"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    maven  {
        url "http://repo1.maven.org/maven2"
    }
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.guava:guava:18.0'
    compile 'com.codereligion:codereligion-cherry-collect-java-benchmark:0.1.0-SNAPSHOT'
    compile 'io.reactivex:rxandroid:0.23.0'
}
